1 AC
2 3C 2C
3 6C 5C 4C
4 10C 9C 8C 7C
5 2D AD KC QC JC
6 8D 7D 6D 5D 4D 3D
7 2P AP KD QD JD 10D 9D
0
0
0
0
24 3P 4P 5P 6P 7P 8P 9P 10P JP QP KP AT 2T 3T 4T 5T 6T 7T 8T
9T 10T JT QT KT
M C2 1 M1
M C1 1 M1
M C2 1 M1
M C2 1 M1
M C3 1 M1
M C3 1 M1
M C3 1 M1
M C4 1 M1
M C4 1 M1
M C4 1 M1
M C4 1 M1
M C5 1 M1
M C5 1 M1
M C5 1 M1
M C5 1 M1


0
0
0
0
0
0
0
13 AC 2C 3C 4C 5C 6C 7C 8C 9C 10C JC QC KC
13 AD 2D 3D 4D 5D 6D 7D 8D 9D 10D JD QD KD
13 AP 2P 3P 4P 5P 6P 7P 8P 9P 10P JP QP KP
12 AT 2T 3T 4T 5T 6T 7T 8T 9T 10T JT QT
1 KT
M P 1 M4
